<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
    <label> Từ : 
        <select id="hour">
            <option value="">Chọn giờ</option>
            <option value="1">1 giờ</option>
            <option value="2">2 giờ</option>
            <option value="3">3 giờ</option>
            <option value="4">4 giờ</option>
            <option value="5">5 giờ</option>
            <option value="6">6 giờ</option>
            <option value="7">7 giờ</option>
            <option value="8">8 giờ</option>
            <option value="9">9 giờ</option>
            <option value="10">10 giờ</option>
            <option value="11">11 giờ</option>
            <option value="12">12 giờ</option>
            <option value="13">13 giờ</option>
            <option value="14">14 giờ</option>
            <option value="15">15 giờ</option>
            <option value="16">16 giờ</option>
            <option value="17">17 giờ</option>
            <option value="18">18 giờ</option>
            <option value="19">19 giờ</option>
            <option value="20">20 giờ</option>
            <option value="21">21 giờ</option>
            <option value="22">22 giờ</option>
            <option value="23">23 giờ</option>
            </select>
            <select id="day">
                <option value="">Chọn ngày</option>
            <option value="1"> Ngày 1 </option>
            <option value="2">Ngày 2 </option>
            <option value="3">Ngày 3 </option>
            <option value="4">Ngày 4 </option>
            <option value="5">Ngày 5 </option>
            <option value="6">Ngày 6 </option>
            <option value="7">Ngày 7 </option>
            <option value="8">Ngày 8 </option>
            <option value="9">Ngày 9 </option>
            <option value="10">Ngày 10 </option>
            <option value="11">Ngày 11 </option>
            <option value="12">Ngày 12 </option>
            <option value="13">Ngày 13 </option>
            <option value="14">Ngày 14 </option>
            <option value="15">Ngày 15 </option>
            <option value="16">Ngày 16 </option>
            <option value="17">Ngày 17 </option>
            <option value="18">Ngày 18 </option>
            <option value="19">Ngày 19 </option>
            <option value="20">Ngày 20 </option>
            <option value="21">Ngày 21 </option>
            <option value="22">Ngày 22 </option>
            <option value="23">Ngày 23 </option>
            <option value="24">Ngày 24 </option>
            <option value="25">Ngày 25 </option>
            <option value="26">Ngày 26 </option>
            <option value="27">Ngày 27 </option>
            <option value="28">Ngày 28 </option>
            <option value="29">Ngày 29 </option>
            <option value="30">Ngày 30 </option>
            <option value="31">Ngày 31 </option>
            </select>
            <select id="month">
                <option value="">Chọn tháng</option>
            <option value="1">Tháng 1 </option>
            <option value="2">Tháng 2 </option>
            <option value="3">Tháng 3 </option>
            <option value="4">Tháng 4 </option>
            <option value="5">Tháng 5 </option>
            <option value="6">Tháng 6 </option>
            <option value="7">Tháng 7 </option>
            <option value="8">Tháng 8 </option>
            <option value="9">Tháng 9 </option>
            <option value="10">Tháng 10 </option>
            <option value="11">Tháng 11 </option>
            <option value="12">Tháng 12 </option>
            </select>
            <select id="year">
                <option value="">Chọn năm</option>
            <option value="2023">2023 </option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020 </option>
            <option value="2019">2019 </option>
            <option value="2018">2018 </option>
            <option value="2017">2017 </option>
            <option value="2016">2016</option>
            <option value="2015">2015 </option>
            <option value="2014">2014 </option>
            <option value="2013">2013 </option>
            <option value="2012">2012 </option>
            <option value="2011">2011 </option>
            <option value="2010">2010 </option>
            <option value="2009">2009 </option>
            <option value="2008">2008 </option>
            <option value="2007">2007 </option>
            <option value="2006">2006 </option>
            <option value="2005">2005 </option>
            <option value="2004">2004 </option>
            </select>
    </label>
    </h1>
    <h1>
    <label> Đến : 
        <select id="hour1">
            <option value="">Chọn giờ</option>
            <option value="1">1 giờ</option>
            <option value="2">2 giờ</option>
            <option value="3">3 giờ</option>
            <option value="4">4 giờ</option>
            <option value="5">5 giờ</option>
            <option value="6">6 giờ</option>
            <option value="7">7 giờ</option>
            <option value="8">8 giờ</option>
            <option value="9">9 giờ</option>
            <option value="10">10 giờ</option>
            <option value="11">11 giờ</option>
            <option value="12">12 giờ</option>
            <option value="13">13 giờ</option>
            <option value="14">14 giờ</option>
            <option value="15">15 giờ</option>
            <option value="16">16 giờ</option>
            <option value="17">17 giờ</option>
            <option value="18">18 giờ</option>
            <option value="19">19 giờ</option>
            <option value="20">20 giờ</option>
            <option value="21">21 giờ</option>
            <option value="22">22 giờ</option>
            <option value="23">23 giờ</option>
            </select>
            <select id="day1">
                <option value="">Chọn ngày</option>
            <option value="1"> Ngày 1 </option>
            <option value="2">Ngày 2 </option>
            <option value="3">Ngày 3 </option>
            <option value="4">Ngày 4 </option>
            <option value="5">Ngày 5 </option>
            <option value="6">Ngày 6 </option>
            <option value="7">Ngày 7 </option>
            <option value="8">Ngày 8 </option>
            <option value="9">Ngày 9 </option>
            <option value="10">Ngày 10 </option>
            <option value="11">Ngày 11 </option>
            <option value="12">Ngày 12 </option>
            <option value="13">Ngày 13 </option>
            <option value="14">Ngày 14 </option>
            <option value="15">Ngày 15 </option>
            <option value="16">Ngày 16 </option>
            <option value="17">Ngày 17 </option>
            <option value="18">Ngày 18 </option>
            <option value="19">Ngày 19 </option>
            <option value="20">Ngày 20 </option>
            <option value="21">Ngày 21 </option>
            <option value="22">Ngày 22 </option>
            <option value="23">Ngày 23 </option>
            <option value="24">Ngày 24 </option>
            <option value="25">Ngày 25 </option>
            <option value="26">Ngày 26 </option>
            <option value="27">Ngày 27 </option>
            <option value="28">Ngày 28 </option>
            <option value="29">Ngày 29 </option>
            <option value="30">Ngày 30 </option>
            <option value="31">Ngày 31 </option>
            </select>
            <select id="month1">
                <option value="">Chọn tháng</option>
            <option value="1">Tháng 1 </option>
            <option value="2">Tháng 2 </option>
            <option value="3">Tháng 3 </option>
            <option value="4">Tháng 4 </option>
            <option value="5">Tháng 5 </option>
            <option value="6">Tháng 6 </option>
            <option value="7">Tháng 7 </option>
            <option value="8">Tháng 8 </option>
            <option value="9">Tháng 9 </option>
            <option value="10">Tháng 10 </option>
            <option value="11">Tháng 11 </option>
            <option value="12">Tháng 12 </option>
            </select>
            <select id="year1">
                <option value="">Chọn năm</option>
            <option value="2023">2023 </option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020 </option>
            <option value="2019">2019 </option>
            <option value="2018">2018 </option>
            <option value="2017">2017 </option>
            <option value="2016">2016</option>
            <option value="2015">2015 </option>
            <option value="2014">2014 </option>
            <option value="2013">2013 </option>
            <option value="2012">2012 </option>
            <option value="2011">2011 </option>
            <option value="2010">2010 </option>
            <option value="2009">2009 </option>
            <option value="2008">2008 </option>
            <option value="2007">2007 </option>
            <option value="2006">2006 </option>
            <option value="2005">2005 </option>
            <option value="2004">2004 </option>
            <option value=”2”>Lựa chọn 2</option>
            <option value=”3”>Lựa chọn 3</option>
            </select>
    </label>
    </h1>
    <button type="button" onclick="day()">Enter</button>
    <h6> Nhập theo định dạng : Năm - Tháng - Ngày</h6>
    <script>
        function day (){
        let A = document.getElementById('hour').value;
        let B = document.getElementById('day').value;
        let C = document.getElementById('month').value;
        let D = document.getElementById('year').value;
        let E = document.getElementById('hour1').value;
        let F = document.getElementById('day1').value;
        let G = document.getElementById('month1').value;
        let H = document.getElementById('year1').value;
        let gio = document.getElementById('hour');
        let hour = gio.options[gio.selectedIndex].text;
        let ngay = document.getElementById('day');
        let dayz = ngay.options[ngay.selectedIndex].text;
        let thang = document.getElementById('month');
        let month = thang.options[thang.selectedIndex].text;
        let nam = document.getElementById('year');
        let year = nam.options[nam.selectedIndex].text;
        let gio1 = document.getElementById('hour1');
        let hour1 = gio1.options[gio1.selectedIndex].text;
        let ngay1 = document.getElementById('day1');
        let day1 = ngay1.options[ngay1.selectedIndex].text;
        let thang1 = document.getElementById('month1');
        let month1 = thang1.options[thang1.selectedIndex].text;
        let nam1 = document.getElementById('year1');
        let year1 = nam1.options[nam1.selectedIndex].text;
        let a = D + '- ' + C + '- ' + B ;
        let b = H + '-' + G + '-' + F ;
        console.log(typeof a);
        console.log(typeof b);
        let day_start = new Date(a);
        let day_end = new Date(b);
        let time = get_day_of_time(day_start , day_end);
        alert(time);
        }
    const get_day_of_time = (d1, d2) => {
    let ms1 = d1.getTime();
    let ms2 = d2.getTime();
    return Math.ceil((ms2 - ms1) / (24*60*60*1000));
};
    </script>
    <script src="./main.js"></script>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png" />
    <h1> Hà Nguyên Yêu Kim Nguyên </h1>
    <img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.15752-9/324989601_1384025659010780_1129237419958889451_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=cfSnZt5rt5MAX-puoQj&_nc_ht=scontent.fdad3-3.fna&oh=03_AdSmKVXV9Lu8q5tAPVrX6-HBI1OXSp4AHZkFE9jxDZuTXA&oe=63E8D274" />
    <p></p>
    <img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t1.15752-9/320402151_553362050027777_6603742915805701124_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=eoTLF5SCmz4AX8JghM0&tn=rYZHhG_HPOIw6vOf&_nc_ht=scontent.fdad3-4.fna&oh=03_AdSSFYtEbnstkP3VQVPuuhJAFlM5NF8fnxbmVuJ-ID3Myw&oe=63E8F516" />
</body>
</html>